{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "no-undef": "error",
    "no-redeclare": "error",
    "no-dupe-keys": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-const-assign": "error",
    "no-self-assign": "error",
    "no-unsafe-negation": "error",
    "no-import-assign": "error",
    "no-cond-assign": "error",
    "use-isnan": "error",
    "no-constant-binary-expression": "error",
    "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
    "no-unused-vars": "off",
    "no-useless-fallback-in-spread": "off"
  },
  "ignorePatterns": ["dist", "public", "tile-review", "content-audit", "saves", "node_modules"]
}
